{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-production-b650.up.railway.app",
        "EXPO_PUBLIC_KAKAO_JS_KEY": "a07a775962c68507ea2c16041d7efd88"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-production-b650.up.railway.app",
        "EXPO_PUBLIC_KAKAO_JS_KEY": "a07a775962c68507ea2c16041d7efd88"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
